--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

getgenv().gethui=function() return game.CoreGui;end;local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/TheXSethX/Something/refs/heads/main/README.md"))();local v2=v1:MakeWindow({Name="Hub Version 1.2 By The_XSethX",HidePremium=false,SaveConfig=true,ConfigFolder="SethHub"});local v3=game:GetService("CoreGui");local v4=game:GetService("UserInputService");if v3:FindFirstChild("BotaoToggleHub") then v3:FindFirstChild("BotaoToggleHub"):Destroy();end local v5=Instance.new("ScreenGui");v5.Name="BotaoToggleHub";v5.Parent=v3;local v8=Instance.new("ImageButton");v8.Size=UDim2.new(0,1978 -(1789 + 124) ,766 -(745 + 21) ,27 + 38 );v8.Position=UDim2.new(0 -0 ,10,1846 -(1228 + 618) ,39 -29 );v8.BackgroundTransparency=1 -0 ;v8.AutoButtonColor=true;v8.Image="rbxassetid://73966906945442";v8.Parent=v5;local v15=Instance.new("UICorner");v15.CornerRadius=UDim.new(0 -0 ,962 -(802 + 150) );v15.Parent=v8;local v18,v19,v20,v21;local function v22(v68) local v69=0 -0 ;local v70;while true do if (v69==(0 -0)) then v70=v68.Position-v20 ;v8.Position=UDim2.new(0,v21.X.Offset + v70.X ,0 -0 ,v21.Y.Offset + v70.Y );break;end end end v8.InputBegan:Connect(function(v71) if (v71.UserInputType==Enum.UserInputType.MouseButton1) then local v98=0 + 0 ;while true do if (v98==(998 -(915 + 82))) then v21=v8.Position;v71.Changed:Connect(function() if (v71.UserInputState==Enum.UserInputState.End) then v18=false;end end);break;end if (v98==(1413 -(447 + 966))) then v18=true;v20=v71.Position;v98=2 -1 ;end end end end);v8.InputChanged:Connect(function(v72) if (v72.UserInputType==Enum.UserInputType.MouseMovement) then v19=v72;end end);v4.InputChanged:Connect(function(v73) if ((v73==v19) and v18) then v22(v73);end end);local function v23() local v74,v75=pcall(function() return v3:WaitForChild("Orion");end);if ( not v74 or  not v75) then warn("❌ Orion não encontrado no CoreGui");return nil;end local v76=v75:GetChildren();if ( #v76<(2 + 0)) then local v99=0 -0 ;while true do if (v99==(1187 -(1069 + 118))) then warn("❌ Orion não tem filhos suficientes");return nil;end end end return v76[4 -2 ];end local v24=v23();v8.MouseButton1Click:Connect(function() if v24 then local v100=0 -0 ;while true do if (v100==(0 + 0)) then v24.Visible= not v24.Visible;print("🔘 Hub visibilidade alterada para:",v24.Visible);break;end end else warn("❌ Frame do hub não encontrado");end end);v4.InputBegan:Connect(function(v77,v78) if ( not v78 and (v77.KeyCode==Enum.KeyCode.K)) then if v24 then local v106=0 -0 ;while true do if (v106==(0 + 0)) then v24.Visible= not v24.Visible;print("🎛️ Hub visibilidade alterada para:",v24.Visible);break;end end else warn("❌ Frame do hub não encontrado");end end end);setclipboard("https://discord.gg/XuDxqmZEph");v1:MakeNotification({Name="Hub Executado",Content="Criador TheXSethX!",Image="rbxassetid://4483345998",Time=801 -(368 + 423) });v1:MakeNotification({Name="Discord",Content="Copied to Clipboard",Image="rbxassetid://4483345998",Time=46 -31 });local function v25(v79,v80) return v2:MakeTab({Name=v79,Icon=v80,PremiumOnly=false});end local function v26(v81,v82,v83) v81:AddButton({Name=v82,Callback=v83});end local v27=v25("Blox Fruit","rbxassetid://4483345998");local v28=v25("SA Boss Helper","rbxassetid://4483345998");local v29=v25("SA Mundo Normal","rbxassetid://4483345998");local v30=v25("Flee The Facility","rbxassetid://4483345998");local v31=v25("King Legacy","rbxassetid://4483345998");local v32=v25("MM2","rbxassetid://4483345998");local v33=v25("Blade Ball","rbxassetid://4483345998");local v34=v25("Anime Vanguards","rbxassetid://4483345998");local v35=v25("WestBound","rbxassetid://4483345998");local v36=v25("Dragon Ball Rage","rbxassetid://4483345998");local v37=v25("Free Emote","rbxassetid://4483345998");local v38=v25("Doors","rbxassetid://4483345998");local v39=v25("Ghost Hub","rbxassetid://4483345998");local v40=v25("Slap Battle","rbxassetid://4483345998");local v41=v25("Demon Fall","rbxassetid://4483345998");local v42=v25("Muscle Legends","rbxassetid://4483345998");local v43=v25("Rivais","rbxassetid://4483345998");local v44=v25("Ninja Time","rbxassetid://4483345998");local v45=v25("Funky Friday","rbxassetid://4483345998");local v46=v25("Arsenal","rbxassetid://4483345998");local v47=v25("Fisch","rbxassetid://4483345998");local v48=v25("Evade","rbxassetid://4483345998");local v49=v25("Meme Sea","rbxassetid://4483345998");local v50=v25("StrongestBattleGrounds","rbxassetid://4483345998");local v51=v25("Dusty Trip","rbxassetid://4483345998");local v52=v25("Heaven Stands","rbxassetid://4483345998");local v53=v25("Pets Go","rbxassetid://4483345998");local v54=v25("Car DealerShip","rbxassetid://4483345998");local v55=v25("Gym League","rbxassetid://4483345998");local v56=v25("Shindo Life","rbxassetid://4483345998");local v57=v25("Counter Blox","rbxassetid://4483345998");local v58=v25("Speed Legends","rbxassetid://4483345998");local v59=v25("Blue Lock Rivals","rbxassetid://4483345998");local v60=v25("Forsaken","rbxassetid://4483345998");local v61=v25("Survival The Killer","rbxassetid://4483345998");local v62=v25("Mad City","rbxassetid://4483345998");local v63=v25("BrookHaven","rbxassetid://4483345998");local v64=v25("Dead Rails","rbxassetid://4483345998");local v65=v25("Grow A Garden","rbxassetid://4483345998");local v66=v25("Steal A Brainrot","rbxassetid://4483345998");local v67=v25("Misc","rbxassetid://4483345998");game:GetService("Players").LocalPlayer.Idled:Connect(function() local v84=18 -(10 + 8) ;while true do if (v84==(3 -2)) then wait(443 -(416 + 26) );VirtualUser:Button2Up(Vector2.new(0 + 0 ,1180 -(1123 + 57) ),workspace.CurrentCamera.CFrame);break;end if (v84==0) then print("Anti AFK ativado!");VirtualUser:Button2Down(Vector2.new(0,0 -0 ),workspace.CurrentCamera.CFrame);v84=1 + 0 ;end end end);v26(v67,"illuminate map",function() local v85=0 -0 ;local v86;while true do if (v85==(439 -(145 + 293))) then v86.Brightness=432 -(44 + 386) ;v86.TimeOfDay="14:00:00";break;end if (v85==(0 -0)) then v86=game:GetService("Lighting");v86.Ambient=Color3.new(1487 -(998 + 488) ,1 + 0 ,1 -0 );v85=1 + 0 ;end end end);v26(v67,"Fling",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt"))();end);v26(v67,"Infinite Yield",function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Infinite-yeild-fe-14386"))();end);v26(v27,"Blox Fruit W-Azure",function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))();end);v26(v27,"Blox Fruit Redz-Hub",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/tlredz/Scripts/refs/heads/main/main.luau"))(Settings);end);v26(v27,"Blox Fruit Cooka-Hub",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/UserDevEthical/Loadstring/main/CokkaHub.lua"))();end);v26(v27,"Blox Fruit HOHO-HUB",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))();end);v26(v27,"Blox Fruit Mukuro Hub",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader"))();end);v26(v28,"SA Boss Helper (Script doesn't work in some executors)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TheXSethX/Stands-Awakening/refs/heads/main/SA"))();end);v26(v29,"SA Bebo-Mods",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Bebo-Mods/BeboScripts/main/StandAwekening.lua"))();end);v26(v29,"SA Farm Itens (Skrillex)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SkrillexMe/SkrillexLoader/main/SkrillexLoadMain"))();end);v26(v29,"Stands Awakening (The_XSethX)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TheXSethX/Stands-Awakening/refs/heads/main/SA"))();end);v26(v30,"FLee The Facility FTFHAX",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LeviTheOtaku/roblox-scripts/main/FTFHAX.lua"))();print("Executando script do Flee The Facility...");end);v26(v31,"King Legacy Arc-Hub (Need Key)",function() local v87=772 -(201 + 571) ;while true do if (v87==(1138 -(116 + 1022))) then loadstring(game:HttpGet("https://raw.githubusercontent.com/ChopLoris/ArcHub/main/main.lua"))();print("Executando script do King Legacy...");break;end end end);v26(v31,"King Legacy Zee-Hub",function() loadstring(game:HttpGet("https://zuwz.me/Ls-Zee-Hub-KL"))();print("Executando script do King Legacy...");end);v26(v32,"MM2 Yarhm",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Joystickplays/psychic-octo-invention/main/source/yarhm/1.18/yarhm.lua"))();print("Executando script do Murder Mystery 2...");end);v26(v32,"MM2 XHUB",function() local v88=971 -(140 + 831) ;while true do if ((0 -0)==v88) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"))();print("Executando script do Murder Mystery 2...");break;end end end);v26(v33,"Bakugan (No Key)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SoyAdriYT/PitbullHubX/refs/heads/main/PitbullHubX.lua",true))();print("Executando script do Blade Ball...");end);v26(v34,"Anime Vanguards Ahmadv99",function() local v89=718 -(15 + 703) ;while true do if (v89==(0 + 0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Script-Games/main/Anime%20Vanguards.lua"))();print("Executando script do Anime Vanguards...");break;end end end);v26(v35,"WestBound Elixir Client",function() local v90=0 -0 ;while true do if (v90==(0 -0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Srmagnata99/Westbound/refs/heads/main/Westbound%20Elixir%20Client"))();print("Executando script do WestBound...");break;end end end);v26(v36,"Dragon Ball Rage Xpa1n",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/xpa1n/Scripts/main/DBR.lua"))();print("Executando script do Dragon Ball Rage...");end);v26(v37,"Free Emote System Broken",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))();print("Executando script do Free Emote...");end);v26(v38,"Doors Exolution",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ExolutionProject/Scripts/main/ExolutionPremiumHub.lua"))();print("Executando script do Doors...");end);v26(v38,"Doors 2",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20Blackking%20And%20BobHub"))();print("Executando script do Doors...");end);v26(v39,"Ghost Hub",function() local v91=859 -(814 + 45) ;while true do if ((0 -0)==v91) then loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub"))();print("Executando script do Ghost Hub...");break;end end end);v26(v40,"Slap Battle (Hallowen Event)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/vexroxd/My-Script-/refs/heads/main/Slap-Battles"))();print("Executando script do Slap Battle...");end);v26(v40,"Slap Battle",function() local v92=0 + 0 ;while true do if (v92==(0 + 0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Slap_Battles/main/Slap_Battles.lua"))();print("Executando script do Slap Battle...");break;end end end);v26(v40,"Auto Slap AFK (Need Clock Glove)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/IncognitoScripts/SlapBattles/refs/heads/main/SlapFarmClock"))();print("Executando script do Slap Battle...");end);v26(v41,"Demon Fall Dupe|Farm Lynch",function() local v93=885 -(261 + 624) ;while true do if (v93==(0 -0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/LynchHHU/AF-ScriptHub/main/Protected_8448829756613131.txt"))();print("Executando script do Demon Fall...");break;end end end);v26(v41,"Demon Fall Farm Labib (Need Key)",function() local v94=1080 -(1020 + 60) ;while true do if (v94==(1423 -(630 + 793))) then loadstring(game:HttpGet("https://raw.githubusercontent.com/LabibKazi858/Scripts/main/DemonFall"))();print("Executando script do Demon Fall...");break;end end end);v26(v42,"Muscle Legends (SpeedHub X)",function() local v95=0 + 0 ;while true do if (v95==(0 -0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/GameList.lua"))();for v107,v108 in pairs(Games) do if (v107==game.PlaceId) then loadstring(game:HttpGet(v108))();end end break;end end end);v26(v43,"Rivais ( Hub Tbao)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubRivals"))();end);v26(v44,"NS Hub (Need Key)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/OhhMyGehlee/ni/refs/heads/main/ni"))();end);v26(v45,"Funky Friday (Fire Hub)",function() loadstring(game:HttpGet("https://rawscripts.net/raw/Funky-Friday-Fire-Hub-18850"))();end);v26(v46,"Arsenal (Untitled)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/JackyPoopoo/cartel/main/0000000000000000000000000000000000000000000000000"))();end);v26(v47,"Goomba Hub (Need Key)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/JustLevel/goombahub/main/fisch.lua"))();end);v26(v47,"Fisch BonkHub (Need Key)",function() loadstring(game:HttpGet("https://bonkhubloader.netlify.app",true))();end);v26(v47,"Fisch Ather Hub (Need Key)",function() loadstring(game:HttpGet("https://rawscripts.net/raw/Fisch-AtherHub-21654"))();end);v26(v47,"Speed Hub X",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))();end);v26(v47,"Fisch Project Spectrum",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/xZPUHigh/Project-Spectrum/main/Loader.lua"))();end);v26(v48,"Evade (Unknown-Hub)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Unknownproooolucky/Unknown-Hub-X-Universal-Games/main/Games/Evade"))();end);v26(v49,"Meme Sea El Gato Hub (Need Key)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TranVanBao1411/ElgatoHub/main/Loader.lua"))();end);v26(v50,"Strongest BattleGrounds (Need Key)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/KJ/main/TSB"))();end);v26(v50,"Strongest BattleGrounds Texture (Need Sonic)",function() loadstring(game:HttpGet("https://rawscripts.net/raw/The-Strongest-Battlegrounds-VOLTA-22639"))();end);v26(v50,"Strongest BattleGrounds Texture (Need Saitama)",function() loadstring(game:HttpGet("https://gist.githubusercontent.com/JcBoomin/a63e9ac3e90cef03ecf37e997fd21632/raw/98b567b81f61bb30042e0078b78f3fb24685fb8d/Gojo"))();end);v26(v50,"Strongest BattleGrounds Phantasm (Need Key)",function() loadstring(game:HttpGet("https://rawscripts.net/raw/The-Strongest-Battlegrounds-Phantasm-Best-TSB-and-Upcoming-Realm-Rampage-script-17400"))();end);v26(v50,"Strongest BattleGrounds (I.AM.Agent)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletfan2007/BaldyToSorcerer/main/Latest.lua"))();end);v26(v50,"Trash Can Man",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Trashcan%20Man",true))();end);v26(v51,"Dusty Trip Hallowen Event (Need Key)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/artemy133563/Utilities/main/ADustyTrip",true))();end);v26(v52,"Heaven Stands Flame's Hub",function() local v96=0 -0 ;while true do if (v96==(0 + 0)) then getgenv().ToggleUI="J";loadstring(game:HttpGet("https://raw.githubusercontent.com/FlamesW/NEW/main/Launcher"))();break;end end end);v26(v53,"Pets Go (Need Key)",function() loadstring(game:HttpGet("http://lumin-hub.lol/PET.lua",true))();end);v26(v54,"Car DealerShip (Hallowen Event)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ToraScript/Script/main/CDTHalloween",true))();end);v26(v55,"Gym League AbdouGG (Need Key)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AbdouGG/Gym-Leauge/main/V1",true))();end);v26(v56,"Shindo Life Project Nexus (Need Key)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/IkkyyDF/ProjectNexus/main/Loader.lua",true))();end);v26(v57,"Counter Blox (Galaxy Skid)",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TheXSethX/cs/refs/heads/main/cs",true))();end);v26(v58,"Speed Legends (NO GUI)",function() loadstring(game:HttpGet("https://pastebin.com/raw/a1TS0VNE"))();end);v26(v59,"Sterling Hub (Need Key)",function() loadstring(game:HttpGet("https://rawscripts.net/raw/Blue-Lock:-Rivals-Sterling-Hub-Infinite-Spin-29149"))();end);v26(v61,"ChairWare",function() loadstring(game:HttpGet("https://rawscripts.net/raw/Survive-the-Killer!-ChairWare-6982"))();end);v26(v60,"Fartsaken (need key)",function() local v97=0 -0 ;while true do if (v97==(1747 -(760 + 987))) then if getgenv then getgenv().DebugNotifications="false";getgenv().TrackMePlease="true";end loadstring(game:HttpGet("https://raw.githubusercontent.com/ivannetta/ShitScripts/main/forsaken.lua"))();break;end end end);v26(v62,"Auto Steal",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/0ksy1/scripts/refs/heads/main/madcityfarm.txt",true))();end);v26(v63,"Sander Xy",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/testUIDK/refs/heads/main/panel.lua"))();end);v26(v64,"ThanHub",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/thantzy/thanhub/refs/heads/main/thanv1"))();end);v26(v65,"Speed Hub",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end);v26(v66,"Fenorik Hub",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Fenorik/FenorikHub/refs/heads/main/FenorikHubINIT.lua"))();end);v1:Init();
